{
  "autoDiscover": false,  
  "modules": [
    {
      "type": "MockMonitoring.MockModule, MockMonitoring"
    },
    {
      "type": "GazeMonitoring.Data.Xml.XmlModule, GazeMonitoring.Data.Xml"
    }
  ]
}